<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=blue
UpdateHandler
--

--
- blockUser(id: long)
- unblockUser(id: long)
- onStart()
- sendBroadcast()
- onUnSubscribe()
- onSubscribe()
- onBlockUser(id: Long)
- onUnblockUser(id: Long)
- onBlocked(id: Long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>310</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
NumberContainer
--
_- instance: NumberContainer_
- numbers: ArrayList&lt;String[]&gt;
--
- loadAll()
- saveAll()
_+ getInstance(): NumberContainer_
+ getStatus(id: long): int
+ blockUser(id: long)
+ unblockUser(id: long): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
NumberDAO
--
_- instance: NumberDAO_
--
+ getAll(): ArrayList&lt;String[]&gt;
+ saveAll(numbers: ArrayList&lt;String[]&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red
NotificationMessageDAO
--
_- instance: NotificationMessageDAO_
--
_+ getInstance(): NotifiationMessageDAO_
+ getMessage(type: String): String
+ saveMessage(type: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>310</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>NotificationMessageContainer
bg=green
--
- messages: ArrayList&lt;NotificationMessage&gt;
_- instance: NotificationMessageContainer_
--
+ getMessage(type: String, user: User)
_+ getInstance(): NotificationMessageContainer()_
+ getMessage(user: User, type: String): String
+ setMessage(type: String, message: String)
- getMessageByType(type: String): String
- parseToEndString(user: User, type: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>560</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red
ChannelDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>310</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
ChannelContainer
--
- channels: ArrayList&lt;Long&gt;
--
+ getChannels()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
